# pica-notification

./: C3P-Notification-Api.sln  Dockerfile  start.sh
ApplicationCore/DTO/: EmailMessage.cs  NotificationMetadata.cs  NotificationResponse.cs
ApplicationCore/Interfaces/: IEmailService.cs
C3P-Notification-Api/: C3P_Notification_Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
C3P-Notification-Api-Test/: C3P_Notification_Api-Test.csproj  ServicesTest.cs  appsettings.json
C3P-Notification-Api/Controllers/: NotificationController.cs
C3P-Notification-Api/Properties/: launchSettings.json
Infraestructure/: Infraestructure.csproj
Infraestructure/Services/: EmailService.cs
